<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-ya-xbY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="rhG-op-bjd">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="je0-Ap-Mi8">
                                            <connections>
                                                <action selector="shareButtonAction:" destination="BYZ-38-t0r" id="clN-Mg-voE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="CtS-mK-x3b">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="BYZ-38-t0r" id="Zn7-58-JfE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-O1-2yg" userLabel="TextField Top ">
                                <rect key="frame" x="0.0" y="112" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2km-DT-rcf">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-WF-tFt" userLabel="TextField Bottom">
                                <rect key="frame" x="0.0" y="754" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-Eq-O9E">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H3g-lH-YlY"/>
                                    <barButtonItem title="Table" image="camera" catalog="system" style="plain" id="2Di-sY-k6c">
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="BYZ-38-t0r" id="Mj2-YP-wcO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Kxr-cG-P9d"/>
                                    <barButtonItem title="Album" id="gGV-Zg-WOh">
                                        <connections>
                                            <action selector="photoLibraryAction:" destination="BYZ-38-t0r" id="nHI-ta-lLg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rMd-zC-vk0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3H-ya-xbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="80N-lm-5p5"/>
                            <constraint firstItem="uHe-O1-2yg" firstAttribute="top" secondItem="J3H-ya-xbY" secondAttribute="bottom" constant="24" id="EQm-2l-f93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCI-Eq-O9E" secondAttribute="trailing" id="GWP-8k-tiS"/>
                            <constraint firstItem="fCI-Eq-O9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JkG-6K-L6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3H-ya-xbY" secondAttribute="trailing" id="MeD-qk-9Jb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fCI-Eq-O9E" secondAttribute="bottom" id="P51-EI-wXt"/>
                            <constraint firstItem="2km-DT-rcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TeX-PP-nZw"/>
                            <constraint firstItem="uHe-O1-2yg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tyh-bA-Y8H"/>
                            <constraint firstItem="2km-DT-rcf" firstAttribute="bottom" secondItem="fCI-Eq-O9E" secondAttribute="top" id="WXy-tU-c3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2km-DT-rcf" secondAttribute="trailing" id="bFf-5w-jjZ"/>
                            <constraint firstItem="2km-DT-rcf" firstAttribute="top" secondItem="J3H-ya-xbY" secondAttribute="bottom" id="hWF-h4-toU"/>
                            <constraint firstItem="J3H-ya-xbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hsk-3D-FTE"/>
                            <constraint firstItem="RaR-WF-tFt" firstAttribute="bottom" secondItem="fCI-Eq-O9E" secondAttribute="top" constant="24" id="mCp-Yq-N4e"/>
                            <constraint firstItem="uHe-O1-2yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o99-mb-24q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaR-WF-tFt" secondAttribute="trailing" id="ouH-zs-MNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uHe-O1-2yg" secondAttribute="trailing" id="wWF-N8-1gg"/>
                            <constraint firstItem="RaR-WF-tFt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xkA-6q-h5O"/>
                            <constraint firstItem="RaR-WF-tFt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zgm-sF-Ssh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="gGV-Zg-WOh" id="2hU-Pk-Tp9"/>
                        <outlet property="bottomTextField" destination="RaR-WF-tFt" id="8wV-8H-BQm"/>
                        <outlet property="cameraButton" destination="2Di-sY-k6c" id="XA2-TG-DSh"/>
                        <outlet property="imageView" destination="2km-DT-rcf" id="snP-cM-HB7"/>
                        <outlet property="imageViewPicker" destination="2km-DT-rcf" id="PLb-YX-TGG"/>
                        <outlet property="navBar" destination="J3H-ya-xbY" id="V6b-0F-o5Y"/>
                        <outlet property="navigationBar" destination="J3H-ya-xbY" id="Mc6-vd-Bxb"/>
                        <outlet property="photoLibraryButton" destination="gGV-Zg-WOh" id="YtA-j8-2OA"/>
                        <outlet property="toolBar" destination="fCI-Eq-O9E" id="X1j-1V-NAO"/>
                        <outlet property="topTextField" destination="uHe-O1-2yg" id="fS0-Iv-c2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
